Total sizes:
Used static DRAM:   22140 bytes ( 158596 remain, 12.2% used)
      .data size:    8716 bytes
      .bss  size:   13424 bytes
Used static IRAM:   50970 bytes (  80102 remain, 38.9% used)
      .text size:   49943 bytes
   .vectors size:    1027 bytes
Used Flash size :  143127 bytes
           .text:   95091 bytes
         .rodata:   47780 bytes
Total image size:  202813 bytes (.bin may be padded larger)
[0/1] cmd.exe /C "cd /D C:\Users\noahl\esp\crypto\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=C:/Users/noahl/esp/crypto/build/crypto.map -D OUTPUT_JSON= -P C:/Users/noahl/esp/esp-idf/tools/cmake/run_size_tool.cmake"
