eets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 17 2024 22:07:48[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1f4h ( 45556) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b21c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d430 vaddr=40080000 size=02be8h ( 11240) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f68h ( 94056) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036f90 vaddr=40082be8 size=09b34h ( 39732) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     crypto[0m
[0;32mI (217) cpu_start: App version:      bf61e84-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Apr 17 2024 22:25:48[0m
[0;32mI (228) cpu_start: ELF file SHA256:  5f8c7c02f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v1.0[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB5C30 len 0002A3D0 (168 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m

Performance Tests:
[0;31mE (5324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5324) task_wdt: Tasks currently running:[0m
[0;31mE (5324) task_wdt: CPU 0: main[0m
[0;31mE (5324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E1:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (10324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10324) task_wdt: Tasks currently running:[0m
[0;31mE (10324) task_wdt: CPU 0: main[0m
[0;31mE (10324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400D787A:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (15324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15324) task_wdt: Tasks currently running:[0m
[0;31mE (15324) task_wdt: CPU 0: main[0m
[0;31mE (15324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (20324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20324) task_wdt: Tasks currently running:[0m
[0;31mE (20324) task_wdt: CPU 0: main[0m
[0;31mE (20324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E1:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (25324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25324) task_wdt: Tasks currently running:[0m
[0;31mE (25324) task_wdt: CPU 0: main[0m
[0;31mE (25324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E1:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (30324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30324) task_wdt: Tasks currently running:[0m
[0;31mE (30324) task_wdt: CPU 0: main[0m
[0;31mE (30324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (35324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35324) task_wdt: Tasks currently running:[0m
[0;31mE (35324) task_wdt: CPU 0: main[0m
[0;31mE (35324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E1:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (40324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40324) task_wdt: Tasks currently running:[0m
[0;31mE (40324) task_wdt: CPU 0: main[0m
[0;31mE (40324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E1:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (45324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45324) task_wdt: Tasks currently running:[0m
[0;31mE (45324) task_wdt: CPU 0: main[0m
[0;31mE (45324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (50324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50324) task_wdt: Tasks currently running:[0m
[0;31mE (50324) task_wdt: CPU 0: main[0m
[0;31mE (50324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (55324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55324) task_wdt: Tasks currently running:[0m
[0;31mE (55324) task_wdt: CPU 0: main[0m
[0;31mE (55324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (60324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60324) task_wdt: Tasks currently running:[0m
[0;31mE (60324) task_wdt: CPU 0: main[0m
[0;31mE (60324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (65324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65324) task_wdt: Tasks currently running:[0m
[0;31mE (65324) task_wdt: CPU 0: main[0m
[0;31mE (65324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (70324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (70324) task_wdt: Tasks currently running:[0m
[0;31mE (70324) task_wdt: CPU 0: main[0m
[0;31mE (70324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (70324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (75324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (75324) task_wdt: Tasks currently running:[0m
[0;31mE (75324) task_wdt: CPU 0: main[0m
[0;31mE (75324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (75324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (80324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (80324) task_wdt: Tasks currently running:[0m
[0;31mE (80324) task_wdt: CPU 0: main[0m
[0;31mE (80324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (80324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (85324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (85324) task_wdt: Tasks currently running:[0m
[0;31mE (85324) task_wdt: CPU 0: main[0m
[0;31mE (85324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (85324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (90324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (90324) task_wdt: Tasks currently running:[0m
[0;31mE (90324) task_wdt: CPU 0: main[0m
[0;31mE (90324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (95324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (95324) task_wdt: Tasks currently running:[0m
[0;31mE (95324) task_wdt: CPU 0: main[0m
[0;31mE (95324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (95324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (100324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (100324) task_wdt: Tasks currently running:[0m
[0;31mE (100324) task_wdt: CPU 0: main[0m
[0;31mE (100324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (100324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400820E4:0x3FFB7E70 0x400D7880:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (105324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (105324) task_wdt: Tasks currently running:[0m
[0;31mE (105324) task_wdt: CPU 0: main[0m
[0;31mE (105324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (105324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400D787A:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (110324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (110324) task_wdt: Tasks currently running:[0m
[0;31mE (110324) task_wdt: CPU 0: main[0m
[0;31mE (110324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (110324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400D787A:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (115324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (115324) task_wdt: Tasks currently running:[0m
[0;31mE (115324) task_wdt: CPU 0: main[0m
[0;31mE (115324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (115324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400D787A:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

[0;31mE (120324) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (120324) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (120324) task_wdt: Tasks currently running:[0m
[0;31mE (120324) task_wdt: CPU 0: main[0m
[0;31mE (120324) task_wdt: CPU 1: IDLE1[0m
[0;31mE (120324) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D91DF:0x3FFB0E00 0x400D95A4:0x3FFB0E20 0x40082F51:0x3FFB0E50 0x400D787A:0x3FFB7E90 0x400D791C:0x3FFB7EB0 0x400D5499:0x3FFB7ED0 0x400D55A5:0x3FFB7EF0 0x400D544D:0x3FFB7F10 0x400E67A0:0x3FFB7F30 0x40086021:0x3FFB7F60

