[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\noahl\esp\crypto\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/noahl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/noahl/esp/crypto/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/CycloneCRYPTO/CMakeFiles/__idf_CycloneCRYPTO.dir/cipher/aes.c.obj
C:/Users/noahl/esp/crypto/components/CycloneCRYPTO/cipher/aes.c: In function 'aesEncryptBlock':
C:/Users/noahl/esp/crypto/components/CycloneCRYPTO/cipher/aes.c:415:14: warning: passing argument 1 of 'printf' makes pointer from integer without a cast [-Wint-conversion]
  415 |       printf(i);
      |              ^
      |              |
      |              uint_t {aka unsigned int}
In file included from C:/Users/noahl/esp/crypto/components/Common/include/os_port.h:230,
                 from C:/Users/noahl/esp/crypto/components/CycloneCRYPTO/core/crypto.h:35,
                 from C:/Users/noahl/esp/crypto/components/CycloneCRYPTO/cipher/aes.c:41:
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/sys-include/stdio.h:206:17: note: expected 'const char * restrict' but argument is of type 'uint_t' {aka 'unsigned int'}
  206 | int     printf (const char *__restrict, ...)
      |                 ^
[3/8] Linking C static library esp-idf\CycloneCRYPTO\libCycloneCRYPTO.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable crypto.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/noahl/esp/crypto/build/crypto.bin
[7/8] cmd.exe /C "cd /D C:\Users\noahl\esp\crypto\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/noahl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/noahl/esp/crypto/build/partition_table/partition-table.bin C:/Users/noahl/esp/crypto/build/crypto.bin"
crypto.bin binary size 0x2c7f0 bytes. Smallest app partition is 0x100000 bytes. 0xd3810 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Users\noahl\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/noahl/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/noahl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/noahl/esp/crypto/build -P C:/Users/noahl/esp/esp-idf/coesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 crypto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:d5:87:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.7 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 182256 bytes to 99178...
Writing at 0x00010000... (14 %)
Writing at 0x0001a150... (28 %)
Writing at 0x0002171f... (42 %)
Writing at 0x000271c0... (57 %)
Writing at 0x0002e9e9... (71 %)
Writing at 0x00035b74... (85 %)
Writing at 0x0003c2c8... (100 %)
Wrote 182256 bytes (99178 compressed) at 0x00010000 in 2.8 seconds (effective 511.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
mponents/esptool_py/run_serial_tool.cmake"
